Scroller/Views/VolumeOverlay.xaml

<Window x:Class="Scroller.Views.VolumeOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Scroller.Views"
        xmlns:converters="clr-namespace:Scroller.Converters"
        Title="VolumeOverlay" Height="600" Width="600" Name="volumeOverlay" 
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" Topmost="True">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="invertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

        <Style x:Key="RobotoFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Resources/Roboto-Regular.ttf"/>
            <Setter Property="Foreground" Value="#333333" />
        </Style>
    </Window.Resources>   
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <views:CircularProgressBar  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            StrokeThickness="60" 
            SegmentColor="#80e2e2e2" 
            Percentage="100" 
            Radius="150" />

        <views:CircularProgressBar 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Percentage="{Binding Volume}" 
            SegmentColor="{StaticResource MahApps.Brushes.Accent3}" 
            StrokeThickness="100"            
            Radius="150" />

        <Label 
            Content="{Binding VolumePercentage}" 
            Visibility="{Binding Mute, Converter={StaticResource invertedBooleanToVisibilityConverter}}" 
            FontSize="64" 
            Style="{StaticResource RobotoFontStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
             />
        
        <Image 
            Source="../Resources/muted.png" 
            Width="48" Height="48" 
            Visibility="{Binding Mute, Converter={StaticResource booleanToVisibilityConverter}}"/>
    </Grid>
    
</Window>
