Scroller/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Scroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Scroller="clr-namespace:Scroller"
                  xmlns:converter="clr-namespace:Scroller.Converters"
                  Title="Scroller" Height="300" Width="486" Closing="WindowClosing" 
        StateChanged="WindowStateChanged" Name="ScrollerWindow" Icon="Resources\icon.ico" 
        SaveWindowPosition="True" WindowStyle="SingleBorderWindow" 
        ShowMaxRestoreButton="False" WindowState="Normal">

    <Grid>
        <Grid.Resources>
            <converter:EnumBooleanConverter x:Key="enumBooleanConverter"/>        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10">           
            <TextBlock Text="Options" Margin="0,0,0,10" FontSize="18" />
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Selected hotkey" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Content="Mute audio" 
                    IsChecked="{Binding Mute}" 
                    Command="{Binding MuteCommand}" 
                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Grid.Column="0" />

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label Content="Volume step size" Margin="0,0,10,0" />
                    <TextBox Text="{Binding VolumeStepSize, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                </StackPanel>
            </Grid>
            
            <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Center">
                <RadioButton GroupName="ScrollMute" 
                             IsChecked="{Binding Path=UnmuteOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=UnmuteScroll}" 
                             Content="Unmute when scroll" Margin="0,5,0,0" />
                <RadioButton GroupName="ScrollMute" 
                             IsChecked="{Binding Path=UnmuteOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=DisableScroll}" 
                             Content="Disable scroll when muted" Margin="0,5,0,0" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                        <RadioButton GroupName="ScrollMute" Name="radioUnmuteValue"
                             IsChecked="{Binding Path=UnmuteOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=UnmuteWithPreferredVolume}" 
                             Content="Unmute at preferred volume level" Margin="0,5,0,0" Grid.Column="0"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBox Width="30" IsEnabled="{Binding ElementName=radioUnmuteValue, Path=IsChecked}" Text="{Binding UnmuteVolume,  UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="%" />
                    </StackPanel>
                </Grid>

            </StackPanel>
            
        </StackPanel>
        
    </Grid>

</mah:MetroWindow>

